export default {
    language: {
        name: '中文'
    },
    navbar: {
        explorer: '浏览器',
        wallet: '钱包',
        mainnet: '主网',
        testnet: "测试网",
        logout: "退出",
        blockheight: "高度",
        toggle: "切换导航"
    },
    btn: {
        confirm: "提交",
        reset: "重置",
        close: "关闭",
        transfer: "转账",
        switch: "切换",
        claim: "提取",
        cancel: "取消",
        openauction: "开标",
        bid: "竞标",
        getdomain: "领取域名",
        recoversgas: "领回竞拍金",
        gettingdomain: "域名领取中...",
        recoveringsgas: "竞拍金领回中...",
        received: "已领取",
        newbid: "参加竞拍",
        viewmore: "查看更多",
        edit: "编辑",
        renewal: "续约",
        exchange: "兑换",
        withdraw: "提取",
        topup: "充值"
    },
    toast: {
        msg1: "登陆中...",
        msg2: "登陆成功...",
        msg3: "登陆失败，请重新尝试",
        msg4: "请输入正确的字符串"
    },
    login: {
        login: "登陆",
        title: "登陆你的钱包",
        selectplaceholder: "选择密钥存储库文件",
        selectbtn: "选择",
        passwordholder: "输入密码",
        loginbtn: "登陆",
        cutlinemsg: "或者",
        wifmsg: "从WIF字符串导入密钥",
        nep2msg: "从nep2字符串导入密钥"
    },
    wif: {
        title: "WIF 密钥",
        wifplaceholder: "输入您的密钥",
        back: "返回"
    },
    nep2: {
        title: "Nep2",
        placeholder: "输入您的Nep2",
        password: "输入密码"
    },
    generate: {
        generate: "新建",
        title: "创建一个新的钱包",
        name: "您的钱包名",
        password: "输入密码",
        passwordagain: "重复密码",
        nameempty: "钱包名不能为空",
        namepass: "验证通过",
        pwderrmsg1: "请输入至少8个字符的密码",
        pwderrmsg2: "至少使用一个字符和一个数字",
        pwderrmsg3: "请输入与上面相同的密码",
        createmsg: "您的密钥库文件已经创建。",
        downloadmsg: "你可以点击“下载”按钮来保存你的密钥库文件！",
        download: "下载",
        msg: "不要丢失它!",
        msg2: "如果你失去了它，它是无法恢复的。"
    },
    balance: {
        balance: "资产",
        title1: "NEO 资产余额",
        title2: "当前地址",
        title3: "可提取的GAS",
        title4: "资产",
        title5: "选择地址",
        title6: "选择 NEP6 钱包文件",
        msg1: "向自己的地址进行转账…",
        msg2: "等待交易确认…",
        msg3: "提取 GAS 中…",
        msg4: "Gas提取成功!"
    },
    transfer: {
        transfer: "转账",
        title1: "资产",
        title2: "地址",
        title3: "余额",
        title4: "历史记录",
        msg1: "您的地址不正确",
        send: "发送",
        from: "来自",
        to: "发往",
        details: "详情",
        placeholder: "请输入地址或域名",
        msg2: "您的交易已发送，请稍后查验",
        msg3: "交易失败",
        msg4: "您没有足够的utxo进行交易，请等待高度变化后再尝试下笔交易",
        msg5: "可用"
    },
    nns: {
        nns: "NNS",
        title1: "注册NEO域名",
        placeholder1: "输入名称",
        register: "注册",
        title2: "我的NEO域名",
        msg1: "活动已结束，谢谢大家的参与。",
        msg2: '我们将会在NNS在主网上线后的一个月内给予你主网钱包50NNC的奖励！',
        msg3: "注册你的域名并收集奖励。",
        err1: "当前域名已经被注册。",
        text1: "地址解析器",
        text2: "地址映射",
        text3: "域名到期时间",
        text4: "已到期",
        waiting: "等待NEO区块高度更新后，尝试刷新页面",
        edit: "编辑",
        alerttitle: "编辑信息",
        alerttitle1: "注册Neo域名",
        alerttitle2: "地址解析器",
        alerttitle3: "地址映射",
        alertmessage1: "这是官方地址解析器，你必须先确认此地址解析器才能映射你的地址。",
        alertmessage2: "请输入正确格式的地址",
    },
    setting: {
        settings: "设置",
        title1: "我的钱包地址",
        title2: "我的私钥",
        title3: "我的钱包文件",
        msg1: "这些信息非常重要。如果你失去了它，它可能会导致你的损失。",
        msg2: "保存您的密钥库文件并复制您的钱包地址和您的WIF。不要失去他们。",
        msg3: "设置密码 ",
        msg4: "输入你的密码",
        msg5: "创建钱包",
        btn1: "查看",
        btn2: "创建",
        btn3: "下载"
    },
    nnsneo: {
        auction: "域名竞拍",
        exchange: "SGas兑换",
        myneoname: "我的域名管理",
        bonus: "我的分红"
    },
    auction: {
        title1: "域名竞拍",
        title2: "我的竞拍",
        title3: "竞拍信息",
        title4: "我的加价",
        title5: "竞拍进度",
        title6: "领取域名",
        title7: "领回竞拍金",
        entername: "请输入您想要的域名",
        checkavailable: "此域名可以进行竞拍。",
        checkbeing: "此域名正在进行竞拍。",
        checkformat: "请输入正确的域名格式",
        checkbuyer: "这个域名已经被其他人拍卖了。",
        sendingmsg: "正在发送交易，请耐心等待...",
        searchmsg: "按域名搜索",
        status: "状态",
        lastauctionprice: "当前最高价",
        currentbidder: "当前竞标人",
        opentime: "开标时间",
        fixedperiod: "确定期",
        randomperiod: "随机期",
        ended: "已结束",
        me: "我",
        other: "他人",
        buyer: "中标人",
        hammerprice: "成交价",
        acutiontitle: "竞拍",
        domain: "域名",
        highest: "当前最高价",
        raisebid: "加价",
        enterbid: "请输入您的价格",
        yourbidmsg: "您的累积竞价",
        mybidmsg: "我的累积竞价 ",
        mywillbid: "我的累积竞价 ",
        price: "竞拍价",
        tips1: "注意 : 每次加价的最小值为 0.1 SGas. 当您的累积竞价小于当前最高价时，该次出价不成功。",
        errmsg1: "您当前只有",
        errmsg2: "SGas.",
        goback: "返回",
        waitmsg1: "（ 未确认 ）",
        waitmsg2: "您的加价将会在新区块生成之后被确认，请耐心等待...",
        getdomaintips: "注意 : 当您成功领取域名后，您可以在“我的域名管理”中进行编辑。",
        waitgetdomain: "您的操作将会在新区块生成之后被确认，请耐心等待...",
        fee: "手续费 ",
        remainingsgas: "可以领回的竞拍金 ",
        timetips1: "注意 : 如果确定期最后一天无人竞拍, 则确定期结束时间为该次竞拍的结束时间。.",
        timetips2: "注意 : 竞拍即将进入随机期, 在随机期竞拍结束时间是不确定的，请尽早出价。",
        timetips3: "注意 : 在随机期竞拍结束时间是不确定的，请尽早出价。",
        bidstarttimemsg: "开标时间",
        endtimemsg: "确定期结束时间",
        randomtimemsg: "随机期开始时间",
        maxtimemsg: "随机期最大结束时间",
        tipsmsg1: "注意：竞拍开始之前，你需要知道2件事:",
        tipsmsg2: "竞拍所使用的资产是SGas，并且您需要将SGas充值进您的“竞拍账户”才能使用。",
        tipsmsg3: 'SGas需要在“SGas兑换”页面中用Gas1:1兑换获得，或者您可以直接在“竞拍账户”中使用充值功能，将您账户中的Gas直接转换成SGas并直接充值进您的“竞拍账户”。',
        titleaccount: "您的拍卖账户",
        withdraw: "提取",
        topup: "充值",
        to: "提取到",
        amount: "金额",
        asset: "资产",
        errmsg3: "是有效的",
        tipsmsg4: "注意：当你在使用Gas进行充值时，充值进你的“拍卖账户”之前，他会自动转换成SGas，整个过程需要两个区块的确认时间，请耐心等待...",
        yourbalance: "您的钱包账户",
        waiting: "等待",
        successwithdraw: "提取成功 !",
        successtopup: "充值成功!您的 ",
        successtopup2: " 个Sgas将会在2个区块被确认后进入您的竞拍账户!",
        failtopup: "充值失败 !你的",
        failtopup2: "会被转换成",
        fail: "操作失败 !",
        auctionopen: "开标",
        successbid: "加价成功",
        failbid: "加价失败",
    },
    exchange: {
        title: "SGas兑换",
        tosgas: "兑换SGas",
        togas: "兑换Gas",
        tips: "注意 : SGAS是一种NEP5资产，与NEO的GAS按照1：1比例绑定，它们之间可自由兑换。",
        spend: "我将花费 : ",
        receive: "我将获得 : ",
        warnmsg: "余额不足",
        waittitle: "交易记录",
        balance: "余额",
        amount: "金额"
    },
    myneoname: {
        title: "我的域名管理",
        resolver: "地址解析器",
        mapping: "地址映射",
        time: "域名到期时间",
        expiring: "即将过期",
        edittitle: "编辑信息",
        neoname: "域名",
        notconfigure: "未配置",
        expired: "已过期"
    },
    bonus: {
        title1: "我的分红",
        title2: "历史",
        msg: "未领取的SGas",
        wait1: "发送请求...",
        wait2: "等待确认...",
        wait3: "SGas 领取...",
        wait4: "领取成功!"
    }
}